<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/inicio_salar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/postal_salar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Inicio de sesion"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.128" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="Nombre de usuario"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fondo_boton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="322dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/fondo_boton"
            android:text="Contraseña"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvido su contrasena?"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton_ingresar"
            android:text="INGRESAR"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>