<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@drawable/inicio_salar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Registro de Usuarios"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ven y unete a nuesta comunidad!"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="0.4"
            android:background="@drawable/fondo_boton"
            android:padding="15dp"
            android:text="Nombre completo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="322dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0.4"
            android:background="@drawable/fondo_boton"
            android:padding="15dp"
            android:text="Apellidos" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="@drawable/fondo_boton"
            android:padding="15dp"
            android:text="Correo Electronico"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0.4"
            android:background="@drawable/fondo_boton"
            android:padding="15dp"
            android:text="Contrasena"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="@drawable/fondo_boton"
            android:padding="15dp"
            android:text="Confirma tu contrasena" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton_ingresar"
            android:layout_marginTop="40dp"
            android:text="INGRESAR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya tienes cuenta?"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>